# mariadb setup
DB_NAME=wordpress
DB_USER=kira
DB_PSSWRD=kira
RT_USER=root
RT_PASSWRD=1234

# wordpress setup
DOMAIN_NAME=sbzizal.42.fr
WP_NAME=wordpress
WP_ADMIN=kira_ad
WP_PSSWRD=kira_ad
AD_EMAIL=kira@1337.ma
WP_EMAIL=smail@1337.ma
WP_USR=smail
WP_PWD=kira

